quarkus.oidc.application-type=hybrid

# quarkus.keycloak.devservices.users.willem=willem
# quarkus.keycloak.devservices.users.nicolas=nicolas
# quarkus.keycloak.devservices.roles.willem=user
# quarkus.keycloak.devservices.roles.nicolas=user,admin

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.dev.paths=/q/*
quarkus.http.auth.permission.dev.policy=permit

quarkus.oidc.authentication.extra-params.access_type=offline
quarkus.oidc.authentication.user-info-required=true

quarkus.http.access-log.enabled=true
